sys_prog_hw1/MainWindow.xaml

<Window x:Class="sys_prog_hw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sys_prog_hw1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="610">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ProcessHandler" Grid.Row="0" ItemsSource="{Binding Path=Myprocess}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContexMenu">
                    <MenuItem Header="Kill process" Name="Kill_process" Click="Kill_process_Click"></MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContexMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdProcess}" Width="100">
                        <GridViewColumnHeader Click="IdClick">Id
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding  Path=NameProcess}" Width="300">
                        <GridViewColumnHeader Click="NameClick">Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThreadsCount}" Width="80">
                        <GridViewColumnHeader Click="ThreadsClick">Threads
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Memory}" Width="80">
                        <GridViewColumnHeader Click="MemoryClick">Memory kb
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Label>Find process by name:</Label>
            <TextBox x:Name="FindTextBox" Width="200"></TextBox>
            <Button Width="100px" Name="FindButton" Click="FindButton_Click">Find</Button>
        </WrapPanel>
        
    </Grid>
</Window>
